# presentations

2019-11-09 China DotNetConf/: 梁士伟-abpvnext下一代asp.netcore开源应用程序框架.pptx
2019-11-09 China DotNetConf/samples/: .gitignore  BookStore.sln
2019-11-09 China DotNetConf/samples/src/BookStore.Application/: BookStore.Application.csproj
2019-11-09 China DotNetConf/samples/src/BookStore.Application.Contracts/: BookStore.Application.Contracts.csproj  BookStoreApplicationContractsModule.cs
2019-11-09 China DotNetConf/samples/src/BookStore.DbMigrator/: BookStore.DbMigrator.csproj  Program.cs  appsettings.json
2019-11-09 China DotNetConf/samples/src/BookStore.Domain/: BookStore.Domain.csproj  BookStoreDomainModule.cs
2019-11-09 China DotNetConf/samples/src/BookStore.Domain.Shared/: BookStore.Domain.Shared.csproj  BookStoreDomainSharedModule.cs
2019-11-09 China DotNetConf/samples/src/BookStore.EntityFrameworkCore/: BookStore.EntityFrameworkCore.csproj
2019-11-09 China DotNetConf/samples/src/BookStore.EntityFrameworkCore.DbMigrations/: BookStore.EntityFrameworkCore.DbMigrations.csproj
2019-11-09 China DotNetConf/samples/src/BookStore.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: BookStoreMigrationsDbContext.cs  BookStoreMigrationsDbContextFactory.cs  EntityFrameworkCoreBookStoreDbSchemaMigrator.cs
2019-11-09 China DotNetConf/samples/src/BookStore.EntityFrameworkCore.DbMigrations/Migrations/: 20191022082740_Initial.Designer.cs  20191022082740_Initial.cs  BookStoreMigrationsDbContextModelSnapshot.cs
2019-11-09 China DotNetConf/samples/src/BookStore.HttpApi/: BookStore.HttpApi.csproj  BookStoreHttpApiModule.cs
2019-11-09 China DotNetConf/samples/src/BookStore.HttpApi.Client/: BookStore.HttpApi.Client.csproj
2019-11-09 China DotNetConf/samples/src/BookStore.Web/: BookStore.Web.csproj  BookStoreBrandingProvider.cs  BookStoreWebModule.cs  Program.cs  appsettings.json
2019-11-09 China DotNetConf/samples/test/BookStore.Application.Tests/: BookStore.Application.Tests.csproj
2019-11-09 China DotNetConf/samples/test/BookStore.Domain.Tests/: BookStore.Domain.Tests.csproj
2019-11-09 China DotNetConf/samples/test/BookStore.EntityFrameworkCore.Tests/: BookStore.EntityFrameworkCore.Tests.csproj
2019-11-09 China DotNetConf/samples/test/BookStore.HttpApi.Client.ConsoleTestApp/: BookStore.HttpApi.Client.ConsoleTestApp.csproj  BookStoreConsoleApiClientModule.cs  Program.cs
2019-11-09 China DotNetConf/samples/test/BookStore.TestBase/: BookStore.TestBase.csproj  BookStoreTestBase.cs
2019-11-09 China DotNetConf/samples/test/BookStore.Web.Tests/: BookStore.Web.Tests.csproj  BookStoreWebTestBase.cs  BookStoreWebTestModule.cs
2022-02 Community talks/TodoApp-Blazor/: .gitignore  TodoApp.sln
2022-02 Community talks/TodoApp-Blazor/src/TodoApp.Application.Contracts/: ITodoAppService.cs  TodoApp.Application.Contracts.csproj  TodoItemDto.cs
2022-02 Community talks/TodoApp-Blazor/src/TodoApp.Blazor/: TodoAppBlazorAutoMapperProfile.cs  TodoAppBlazorModule.cs  TodoAppBrandingProvider.cs  TodoAppBundleContributor.cs
2022-02 Community talks/TodoApp-Blazor/src/TodoApp.DbMigrator/: appsettings.json
2022-02 Community talks/TodoApp-Blazor/src/TodoApp.Domain/: TodoItem.cs
2022-02 Community talks/TodoApp-Blazor/src/TodoApp.Domain.Shared/: TodoApp.Domain.Shared.csproj
2022-02 Community talks/TodoApp-Blazor/src/TodoApp.EntityFrameworkCore/: TodoApp.EntityFrameworkCore.csproj
2022-02 Community talks/TodoApp-Blazor/src/TodoApp.HttpApi/: TodoApp.HttpApi.csproj
2022-02 Community talks/TodoApp-Blazor/src/TodoApp.HttpApi.Client/: TodoAppHttpApiClientModule.cs
2022-02 Community talks/TodoApp-Blazor/src/TodoApp.HttpApi.Host/: appsettings.json
2022-02 Community talks/TodoApp-Blazor/test/TodoApp.Domain.Tests/: TodoApp.Domain.Tests.csproj
2022-02 Community talks/TodoApp-Blazor/test/TodoApp.TestBase/: TodoAppTestBaseModule.cs
2022-02 Community talks/TodoApp-MVC/: TodoApp.sln
2022-02-Community-Talks/TodoApp-MVC/: .gitignore
2022-03-19-Blazor-Day/: abp-主题系统设计与ant design.pptx
2022-03-19-Blazor-Day/BlazorDay/: .gitignore  BlazorDay.sln
2022-03-19-Blazor-Day/BlazorDay/src/BlazorDay.Application/: BlazorDay.Application.csproj  BlazorDayAppService.cs  BlazorDayApplicationAutoMapperProfile.cs  BlazorDayApplicationModule.cs
2022-03-19-Blazor-Day/BlazorDay/src/BlazorDay.Application/Properties/: AssemblyInfo.cs
2022-03-19-Blazor-Day/BlazorDay/test/BlazorDay.Application.Tests/: BlazorDay.Application.Tests.csproj  BlazorDayApplicationTestBase.cs  BlazorDayApplicationTestModule.cs
2022-03-19-Blazor-Day/BlazorDay/test/BlazorDay.Application.Tests/Samples/: SampleAppServiceTests.cs
2022-03-19-Blazor-Day/BlazorDay/test/BlazorDay.Domain.Tests/: BlazorDay.Domain.Tests.csproj  BlazorDayDomainTestBase.cs  BlazorDayDomainTestModule.cs
2022-03-19-Blazor-Day/BlazorDay/test/BlazorDay.Domain.Tests/Samples/: SampleDomainTests.cs
2022-03-19-Blazor-Day/BlazorDay/test/BlazorDay.EntityFrameworkCore.Tests/: BlazorDay.EntityFrameworkCore.Tests.csproj
2022-03-19-Blazor-Day/BlazorDay/test/BlazorDay.EntityFrameworkCore.Tests/EntityFrameworkCore/: BlazorDayEntityFrameworkCoreTestBase.cs  BlazorDayEntityFrameworkCoreTestModule.cs
2022-03-19-Blazor-Day/BlazorDay/test/BlazorDay.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
2022-07-Community-Talks/aspnet-core/: BookStore.sln
2022-07-Community-Talks/aspnet-core/src/BookStore.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BookStore.Maui.csproj  LocalizationManager.cs  MainPage.xaml  MainPage.xaml.cs  MauiAuthenticationBrowser.cs  MauiCurrentPrincipalAccessor.cs  MauiModule.cs  MauiProgram.cs  MauiRemoteServiceHttpClientAuthenticator.cs  TranslateExtension.cs  appsettings.json
2022-07-Community-Talks/aspnet-core/src/BookStore.Maui/Pages/: LocalizationPage.xaml  UsersPage.xaml  UsersPage.xaml.cs  localizationPage.xaml.cs
2022-07-Community-Talks/aspnet-core/src/BookStore.Maui/ViewModels/: BookStoreViewModelBase.cs  LocalizationViewModel.cs  UsersPageViewModel.cs
(+184 files in other folders)
